HKCR
{
	DirectUICom.DirectUI.1 = s 'DirectUI Class'
	{
		CLSID = s '{CB51E107-2C85-4412-B40E-11AF85606574}'
	}
	DirectUICom.DirectUI = s 'DirectUI Class'
	{
		CLSID = s '{CB51E107-2C85-4412-B40E-11AF85606574}'
		CurVer = s 'DirectUICom.DirectUI.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB51E107-2C85-4412-B40E-11AF85606574} = s 'DirectUI Class'
		{
			ProgID = s 'DirectUICom.DirectUI.1'
			VersionIndependentProgID = s 'DirectUICom.DirectUI'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8DFE948B-ABC6-4FCA-8BEF-28FA10C8D799}'
		}
	}
}
