HKCR
{
	DirectUICom.DUIControlBase.1 = s 'DUIControlBase Class'
	{
		CLSID = s '{79A2FA67-7FBB-45EC-B314-FEE65C3B2254}'
	}
	DirectUICom.DUIControlBase = s 'DUIControlBase Class'
	{
		CLSID = s '{79A2FA67-7FBB-45EC-B314-FEE65C3B2254}'
		CurVer = s 'DirectUICom.DUIControlBase.1'
	}
	NoRemove CLSID
	{
		ForceRemove {79A2FA67-7FBB-45EC-B314-FEE65C3B2254} = s 'DUIControlBase Class'
		{
			ProgID = s 'DirectUICom.DUIControlBase.1'
			VersionIndependentProgID = s 'DirectUICom.DUIControlBase'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{8DFE948B-ABC6-4FCA-8BEF-28FA10C8D799}'
		}
	}
}
